# AdventIOfCode2019

./: AoC2019.csproj  AoC2019.sln  IMDay.cs
AoC2019/: AoC2019.csproj  Program.cs
AoC2019.Tests/: AoC2019.Tests.csproj  Day01Tests.cs  Day02Tests.cs  Day03Tests.cs  Day04Tests.cs  Day05Tests.cs  Day06Tests.cs  Day07Tests.cs  Day08Tests.cs  Day09Tests.cs  Day10Tests.cs  Day11Tests.cs  Day12Tests.cs  Day13Tests.cs  Day14Tests.cs  Day15Tests.cs  Day16Tests.cs  Day17Tests.cs  Day24Tests.cs  DayTestsBase.cs
AoC2019.Tests/Common/: AoCMathTests.cs  ArrayExtensionsTests.cs  IntCodeComputerTests.cs
AoC2019/Common/: AoCMath.cs  ArrayExtensions.cs  IEnumerableExtensions.cs  IntExtensions.cs  LinkedItem.cs  LongExtensions.cs  PointExtensions.cs
AoC2019/Common/Compression/: AoCArchive.cs  AoCEncoder.cs
AoC2019/Common/IntCodeComputer/: IntCodeComputer.cs
AoC2019/Common/IntCodeComputer/Instructions/: Add.cs  Equals.cs  IInstruction.cs  Input.cs  InstructionSet.cs  JumpIfTrue.cs  LessThan.cs  Multiply.cs  Output.cs  Parameter.cs  ParameterMode.cs  RelativeBaseOffset.cs
AoC2019/Common/Maps/: HexGridDirection.cs  Line.cs  Map.cs  MapExtensions.cs  Point3D.cs  Point4D.cs
AoC2019/Day01/: Day01.cs
AoC2019/Day02/: Day02.cs
AoC2019/Day03/: Day03.cs
AoC2019/Day04/: Day04.cs
AoC2019/Day05/: Day05.cs
AoC2019/Day06/: Day06.cs
AoC2019/Day07/: Day07.cs
AoC2019/Day08/: Day08.cs
AoC2019/Day09/: Day09.cs
AoC2019/Day10/: Day10.cs
AoC2019/Day11/: Day11.cs
AoC2019/Day12/: Day12.cs
AoC2019/Day13/: Day13.cs
AoC2019/Day14/: Day14.cs
AoC2019/Day15/: Day15.cs
AoC2019/Day16/: Day16.cs
AoC2019/Day17/: Day17.cs
AoC2019/Day24/: input.txt
AoC2019/Properties/: launchSettings.json
Common/: AoCMath.cs  BoolArrayExtensions.cs  IEnumerableExtensions.cs  IntExtensions.cs
Common/IntCodeComputer/: IntCodeComputer.cs
Common/IntCodeComputer/Instructions/: Add.cs  Equals.cs  Halt.cs  IInstruction.cs  Input.cs  InstructionSet.cs  JumpIfFalse.cs  JumpIfTrue.cs  LessThan.cs  Multiply.cs  Output.cs  Parameter.cs  ParameterMode.cs
Common/Maps/: HexGridBase.cs  Map3D.cs  Map4D.cs  RowsHexGrid.cs
Day02/: Day02.cs
Day05/: Day05.cs  Test input.txt
Day24/: Day24.cs
Properties/: launchSettings.json
